{
    "name": "user/book",
    "description": "PagePal - Aplikasi tracking buku",
    "require": {
        "php": "^8.2",
        "ext-mongodb": "*",
        "mongodb/mongodb": "^1.15",
        "vlucas/phpdotenv": "^5.6"
    }
}
